{
  "name": "cristal",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.5.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --mode development build",
    "watch": "vite --mode development build --watch",
    "lint": "eslint src",
    "stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css"
  },
  "type": "module",
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@nextcloud/vue": "9.3.1",
    "@xwiki/cristal-alerts-api": "1.1.0",
    "@xwiki/cristal-browser-default": "1.1.0",
    "@xwiki/cristal-dsvuetify": "1.1.0",
    "@xwiki/cristal-editors-blocknote": "1.1.0",
    "@xwiki/cristal-history-api": "1.1.0",
    "@xwiki/cristal-hierarchy-nextcloud": "1.1.0",
    "@xwiki/cristal-lib": "1.1.0",
    "@xwiki/cristal-link-suggest-nextcloud": "1.1.0",
    "@xwiki/cristal-model-reference-nextcloud": "1.1.0",
    "@xwiki/cristal-model-remote-url-nextcloud": "1.1.0",
    "@xwiki/cristal-navigation-tree-nextcloud": "1.1.0",
    "@xwiki/cristal-nextcloud-http-headers": "1.1.0",
    "@xwiki/cristal-page-default": "1.1.0",
    "@xwiki/cristal-settings-browser": "1.1.0",
    "@xwiki/platform-api": "18.1.0",
    "@xwiki/platform-authentication-api": "18.1.0",
    "@xwiki/platform-backend-api": "18.1.0",
    "@xwiki/platform-document-api": "18.1.0",
    "@xwiki/platform-dsapi": "18.1.0",
    "@xwiki/platform-icons": "18.1.0",
    "@xwiki/platform-model-api": "18.1.0",
    "@xwiki/platform-model-remote-url-api": "18.1.0",
    "@xwiki/platform-uniast-api": "18.1.0",
    "@xwiki/platform-uniast-markdown": "18.1.0",
    "fast-xml-parser": "5.3.4",
    "inversify": "7.11.0",
    "vue-i18n": "11.2.8",
    "vue-router": "4.6.4",
    "vuetify": "3.11.8"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "3.1.2",
    "@nextcloud/eslint-config": "8.4.2",
    "@nextcloud/stylelint-config": "3.2.1",
    "@vitejs/plugin-vue": "6.0.4",
    "vite": "7.3.1",
    "vue": "3.5.28"
  }
}
